dbfilename redis_cache.rdb
dir /home/indiba/Indiba/erpnext/config/pids
pidfile /home/indiba/Indiba/erpnext/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 383mb
maxmemory-policy allkeys-lru
appendonly no

save ""
